package dclXq;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TxQuery Design Time Component'}
{$LIBSUFFIX '_D15'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  Xq;

contains
  XQSyntaxHi in '..\..\source\XQSyntaxHi.pas',
  XQColorSet in '..\..\source\XQColorSet.pas' {frmColorSettings},
  XQReg in '..\..\source\XQReg.pas';

end.
