package Xqd11Halc;

{$R *.res}
{$R 'Halcnqry.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TXQuery for Halcyon Dataset'}
{$IMPLICITBUILD OFF}

requires
  Halcyon6_D11run,
  Xqd11,
  rtl,
  vcl,
  dbrtl,
  designide,
  vclactnband,
  vclx;

contains
  Halcnqry in 'Halcnqry.pas';

end.
